# For development environment
# FLASK_ENV=development
SECRET_KEY='UJLHHFDESTYF6797IUYKTFHH8P7O86T5RED45667FIVB7'
# DATABASE_URI=postgresql://localhost/notes_app_db  # You can use SQLite or PostgreSQL for dev

# For production environment 
FLASK_ENV=production
DATABASE_URI=postgresql://notes_database_sp0g_user:tcsO8XcNLDvndp3z7KOlcofyWSlrfY71@dpg-ct2grd0gph6c739slj2g-a.oregon-postgres.render.com/notes_app_db
